###########################
#   DO NOT USE ME YET!!!!
###########################

# Here's some invalid syntax to stop you from trying:
Let's just hope this does actually work!

# Login.js
loginNameLabel=Name:
loginPasswordLabel=Password:
loginLanguageLabel=Language:
loginRememberMeLabel=Remember Me
loginLoginLabel=Log In
