genericError=An error has occured:
genericErrorOK=Bummer

loginNameLabel=Name:
loginPasswordLabel=Password:
loginLanguageLabel=Language:
loginRememberMeLabel=Remember Me
loginLoginLabel=Log In
loggedOutMessage=You have successfully logged out.
loggingInMessage=Logging you in...
wrongCredentials=Bad username or password.
genericLoginError=Error logging in (check Logs).
loadingData=Logged in: loading contacts and calendars...
loadingItemPre=Logged in: loading
loadingItemPost=...

administrationLabel=Administration
logoutLabel=Log out
preferencesLabel=Preferences
searchButtonLabel=Search

summaryTabLabel=Summary
summaryTabHint=Look at an overview of your mail and events.
mailTabLabel=Mail
mailTabHint=Read your mail.
calendarTabLabel=Calendar
calendarTabHint=View your calendar.
composeMailLabel=Compose New Mail
composeEventLabel=Create New Event

summaryNoMail=You have no new mail.
upcomingEvents=Upcoming events
showToday=Show Today
viewInCal=View in calendar
starredMailLabel=Starred Mail
summaryMailToMeLabel=Mail to Me
contactMailLabel=Mail from My Contacts
listMailLabel=Mail from Mailing Lists
invitationsLabel=Invitations
summaryInviteFrom=from

shareCalendar=Share this calendar

contactAddLabel=Add Contact
contactShowConversations=Show Conversations
contactEditLabel=Edit
contactSelf=This is Me
contactConfirmRemovePre=Are you sure you want to delete the contact
contactEmail=Email
contactPhone=Phone
contactFax=Fax
contactMobile=Cell
contactIM=IM
contactWebsite=Website
contactCompany=Company
contactAddress=Address

genericCancel=Cancel
genericSave=Save
genericDelete=Delete
genericEdit=Edit
genericAdd=Add
genericSavingChanges=Saving changes...
genericChangesSaved=Changes saved.
genericPrevious=Previous
genericPreviousShort=Prev
genericNext=Next
genericRemovePost=? This cannot be undone.
unsavedChanges=You have unsaved changes.

monday=Monday
monday-s=M
tuesday=Tuesday
tuesday-s=T
wednesday=Wednesday
wednesday-s=W
thursday=Thursday
thursday-s=T
friday=Friday
friday-s=F
saturday=Saturday
saturday-s=S
sunday=Sunday
sunday-s=S

day=Day 
upcoming=Upcoming
week=Week
month=Month
calendarView=View:

freeFormInstructions=Enter free-form text for example:
freeFormExample=lunch with Joe tomorrow at noon
freeFormOption=or,
freeFormOptionBody=enter details instead
freeFormAddLabel=Add Event

deleteEventConfirm=Are you sure you want to delete the event
eventSeriesIntro=This event is part of a series. Would you like
eventSeriesChanges=changes to apply to
eventSeriesDelete=to delete
eventScopeSingle=only this event
eventScopeFollowing=this and following events
eventScopeAll=all events in series
includeEventLabel=Include this event in:
publishEventSelf=Publish this event on its own
allDayLabel=all day

eventInfoTabLabel=Event
eventSharingTabLabel=Sharing
eventRepeatTabLabel=Repeat
eventSummaryHint=Summary
eventLocationHint=Location
eventNoteHint=Notes
eventDefaultTitle=New event

eventSubscribe=Subscribe
defaultCalendarName=New calendar
calendarNameLabel=Name:
calendarUrlLabel=URL:
calendarPasswordLabel=Password:
calendarColorLabel=Color:
calendarImportICSLabel=Import ICS file:
calendarSearchableLabel=Allow other users to search for this calendar
calendarPasswordProtectLabel=Password protect this calendar
calendarSendInvitation=Send invitation...
createNewCalendarLabel=Create calendar
subscribeCalendarLabel=Unsubscribe
calendarSubscribing=Subscribing to
calendarErrorSubscribing=Could not subscribe to

inviteDefaultText=has invited you to:
inviteCalendarPre=Calendar:
inviteTrustTextPre=has invited you to a calendar called
inviteTrustTextPost=You should only subscribe if you trust this person and the server

calendarShareLine1=Someone wants to share their calendar with you.
calendarShareLine2=You can view it in a few different ways:
caldav=CalDAV
ics=ICS
webBrowser=Web Browser
calendarShareFinalLine=If a password is needed, please ask me for it.
calendarShareSubjectPre=Invitation to
calendarShareSubjectPost='s calendar
calendarShareBasicTab=Basic
calendarShareDetailedTab=Detailed
calendarShareEmailLabel=Email:

calendarShareSelect=Select:
calendarShareSelectAll=All
calendarShareSelectNone=None

calendarShareCurrentPasswordLabel=Current password:
calendarShareNewPassword=Password:
calendarShareNewPasswordConfirm=Password (confirm):

buttonArchiveLabel=Archive
buttonJunkLabel=Junk
buttonIgnoreLabel=Ignore
buttonStarLabel=Star

buttonUnarchiveLabel=Unarchive
buttonNotJunkLabel=Not Junk
buttonUndeleteLabel=Undelete
buttonUnstarLabel=Unstar

buttonAddLabel=Add
buttonRemoveLabel=Remove

repeatLabel=Repeat:
repeatEveryLabel=Every:
repeatOnLabel=On:
repeatEndingLabel=Ending:
repeatEndNeverLabel=Never
repeatEndOnDateLabel=On date 
repeatEndAfterRepeatLabel=After repeating

repeatCautionHeadingLabel=Caution
repeatCautionBodyText=This event has a schedule that cannot be edited with Bongo; choosing to edit will replace the existing schedule.
repeatEditAnywayLabel=Edit Anyway

calendarYesterdayLabel=Yesterday
calendarTodayLabel=Today
calendarTomorrowLabel=Tomorrow

mailAllLabel=All
mailToMeSelectionLabel=To Me
mailFromContactsLabel=From My Contacts
mailSubscriptionsLabel=Mailing Lists

mailNoMessages=No messages found.
mailMoreSuffix=more...
mailTo=To:
mailFrom=From:
mailCc=CC:
mailBcc=BCC:
mailSubject=Subject:
mailAttachments=Attachments:
mailAttachLabel=Attach file...
mailRemoveAttachment=Remove
mailConversation=Conversation
mailList=List
mailItem=Item
mailView=View

mailDiscard=Discard
mailDraft=Save draft
mailSend=Send

toolbarSelectAll=Select All
toolbarDeselectAll=Deselect All

dateStartOn=Start on:
dateEndOn=End on:
dateAtLabel=at

mailSetAllLabel=All
mailSetInboxLabel=Inbox
mailSetStarredLabel=Starred
mailSetSentLabel=Sent
mailSetJunkLabel=Junk
mailSetDraftsLabel=Drafts
mailSetTrashLabel=Trash

mailConversationsLabel=Conversations
mailContactsLabel=Contacts
mailToMeLabel=To Me
mailMailingListsLabel=Mailing Lists

mailForward=Forward
mailReplyToAll=Reply to All
mailReplyToSender=Reply to Sender
mailReplyToList=Reply to List

mail=Mail
inbox=Inbox
sent=Sent
trash=Trash
junk=Junk
